<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
.header{
    padding: 55px;
    background-color: white;
    text-align: center;

}
body{
background: #f1f1f1;
padding: 10px;
font-family: Arial, Helvetica, sans-serif;

}
.nav{
    background-color: black;
    overflow: hidden;
}
.nav a{
    padding: 15px 17px;
    float: left;
    text-decoration: none;
    color: white;
}
.nav a:hover{
    background-color: white;
    color: black;
}
.sol{
    float: left;
    width: 75%;
}
.sağ{
    float: left;
    width: 25%;
    padding-left:20px ;
}
.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;

}
.fakeimg{
background-color: #aaa;
padding: 40px;
width: 100%;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.footer{
    background: #ddd;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
@media screen and (max-width:800px) {
    .sağ,.sol{
        width: 100%;
    }
}

        </style>
</head>
<body>
    <div class="header">
        <h1>Benim web sitem </h1>
        <P>ALİ ALTUN</P>
    </div>
    <div class="nav">
        <a href="#">LİNK</a>
        <a href="#">LİNK</a> 
        <a href="#">LİNK</a>
        <a href="#" style=" float: right; " >LİNK </a>
    </div>

<div class="row">
    <div class="sol">
        <div class="card">
         <h2> TITLE HEADING</h2>
         <H5>Tıtle description ,dec 7,2022</H5>
         <div class="fakeimg" style="height: 200px;">IMAGE</div>
         <p>some text...</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, reprehenderit iste? Dolores quibusdam cumque ipsa libero? Voluptatem facere quisquam necessitatibus ab consectetur ex, corporis, earum exercitationem repellendus nemo minus dolores non temporibus esse a! Vero?</p>
        </div>
           <div class="card">
            <h2>TITLE HEADING</h2>
            <H5>Tıtle description ,dec 7,2022</H5>
            <div class="fakeimg" style="height: 200px;"> IMAGE</div>
            <p>some text...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, reprehenderit iste? Dolores quibusdam cumque ipsa libero? Voluptatem facere quisquam necessitatibus ab consectetur ex, corporis, earum exercitationem repellendus nemo minus dolores non temporibus esse a! Vero?</p>
           </div>
        </div>

   
    
        <div class="sağ">
            <div class="card">
                <h2>About me</h2>
                <div class="fakeimg" style="height: 100px;">ımage</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, reprehenderit iste? Dolores quibusdam cumque ipsa libero? Voluptatem facere quisquam necessitatibus ab consectetur ex, corporis, earum exercitationem repellendus nemo minus dolores non temporibus esse a! Vero?</p>
            </div>
            <div class="card">
                <h3>Popular post</h3>
                <div class="fakeimg">ımage</div>
                <div class="fakeimg">ımaga</div>
                <div class="fakeimg">ımage</div>

            </div>
            <div class="card">
                <h3>Follow me</h3>
                <p>some text...</p>

            </div>

        </div>
   
</div>
</div>
<div class="footer">
     <h2>Fotter</h2>

</div>


   







    
</body>
</html>